<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amenities</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
          
            font-size: 100px;
        } 

        h2 {
            text-align: center;
            padding: 60px;
            font-size: 30px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .container img {
            max-width: 800px;
            max-height: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        hr {
            border: none;
            border-top: 1px solid #444;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>AMENITIES</h1>
    <div class="container">
    <div><img src="amenities/am1.jpg"></div>
    <div><img src="amenities/am2.jpg"></div>
    <div><img src="amenities/am3.jpg"></div>
    <div><img src="amenities/am4.jpg"></div>
    <div><img src="amenities/am5.jpg"></div>
    <div><img src="amenities/am6.jpg"></div>
    <div><img src="amenities/am7.jpg"></div>  
    <div><img src="amenities/am9.jpg"></div>
    
</div>

<!-- <hr>

<h1>LEGACY</h1>

<h2>Legacy is the flagship event of BPC (BRAND PROMOTION COMMITTEE), held every year in the month of November. It is a 2-day-long mini fest consisting of numerous technical and cultural activities and competitions wherein students from all nearby colleges come to enjoy the joyous environment amidst the examination season. Various performances are showcased by the cultural committees of the college, adding more to the vibrant atmosphere.</h2>

<div class="container">
    <div><img src="./event/event10.jpeg"></div>
    <div><img src="./event/event11.jpeg"></div>
    <div><img src="./event/event12.jpeg"></div>
    <div><img src="./event/event13.jpeg"></div>
    <div><img src="./event/event14.jpeg"></div>
    <div><img src="./event/event17.jpeg"></div>
    <div><img src="./event/event15.jpeg"></div>
    <div><img src="./event/event16.jpeg"></div>
    
    <div><img src="./event/event18.jpeg"></div>
    <div><img src="./event/event19.jpeg"></div>  
        
</div>
</body>



</html>
</body>



</html> -->
