<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bio Faculty</title>
<style>
body {
  font-family: Arial, sans-serif;
}
.team-section {
  text-align: center;
  background-color: #000;
  padding: 20px;
}
.profile {
  display: inline-block;
  margin: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}
.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.profile h3 {
  color: #333;
  font-size: 20px;
}
.profile p {
  color: #666;
  font-size: 14px;
}
.social-icons {
  margin-top: 10px;
}
.social-icons a {
  display: inline-block;
  margin: 0 5px;
}
.social-icons img {
  width: 24px;
  height: 24px;
}
</style>
</head>
<body>

<section class="team-section">
  <h1>BIO FACULTY</h1>
  <br><br><br>
  
  <!-- Profile 1 -->
  <div class="profile">
    <img src="./BIO FACULTY/shailendra.png" alt="Profile Photo">
    <h3>Dr. Shailendra Arya</h3>
    <pre> Professor
Co-ordinator
      
Specialization
      
Bioprocess Engineering
Email: <a href="mailto:skarya@pu.ac.in">skarya@pu.ac.in</a>
Contact No.: 9357733597
    </pre>
    <div class="social-icons">
      <!-- Social media links -->
    </div>
  </div>
  <br><br><br>
<hr>
<br><br>
  <div class="profile">
    <img src="./BIO FACULTY/puri.png" alt="Profile Photo">
    <h3>Dr. Sanjeev Puri</h3>
    <pre> Professor
      
Specialization
      
Pathophysiology of Polycystic kidney 
diseases and renal tissue Regeneration
Email: <a href="mailto:s_puri@pu.ac.in">s_puri@pu.ac.in</a>
Contact No.: 9872580078
    </pre>
    <div class="social-icons">
      <!-- Social media links -->
    </div>
  </div>

  <div class="profile">
    <img src="./BIO FACULTY/shailendra.png" alt="Profile Photo">
    <h3>Dr. Shailendra Arya</h3>
    <pre> Professor
      
Specialization
      
Bioprocess Engineering

Email: <a href="mailto:skarya@pu.ac.in">skarya@pu.ac.in</a>
Contact No.: 9357733597
    </pre>
    <div class="social-icons">
      <!-- Social media links -->
    </div>
  </div>

</section>

</body>
</html>
