<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELECTRONICS & COMMUNICATION FACULTY</title>
<style>
body {
  font-family: Arial, sans-serif;
}
.team-section {
  text-align: center;
  background-color: #000;
  padding: 20px;
}
.profile {
  display: inline-block;
  margin: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}
.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.profile h3 {
  color: #333;
  font-size: 20px;
}
.profile p {
  color: #666;
  font-size: 14px;
}
.social-icons {
  margin-top: 10px;
}
.social-icons a {
  display: inline-block;
  margin: 0 5px;
}
.social-icons img {
  width: 24px;
  height: 24px;
}
</style>
</head>
<body>

<section class="team-section">
  <h1>ELECTRONICS & COMMUNICATION FACULTY</h1>
  <br><br><br>
  
  <div class="profile">
    <img src="ECE FACULTY/jaget.png" alt="Profile Photo">
    <h3>Dr. Jaget Singh</h3>
    <pre> Associate Professor
Co-ordinator
      
Specialization
      
Antenna and Microwave 
Engineering

Email: <a href="mailto:jaget_singh80yahoo.co.in">jaget_singh80yahoo.co.in</a>
Contact No.: 9464169791
    </pre>
   
  </div>
  <br><br><br>
<hr>
<br><br>
<div class="profile">
    <img src="ECE FACULTY/renu vig.png" alt="Profile Photo">
    <h3>Prof. Renu Vig</h3>
    <pre> Professor
      
Specialization
      
Wireless and Mobile 
Communication

Email: <a href="mailto:renuvig@pu.ac.in">renuvig@pu.ac.in</a>
Contact No.: 9814126152
    </pre>
    
</div>

<div class="profile">
    <img src="ECE FACULTY/sunil.png" alt="Profile Photo">
    <h3>Prof. Sunil Aggarwal</h3>
    <pre> Professor
      
Specialization
      
Wireless communication, 
Artificial Intelligence

Email: <a href="mailto:s.agrawal@pu.ac.in">s.agrawal@pu.ac.in</a>
Contact No.: 9417723296
    </pre>
</div>  
  
<div class="profile">
    <img src="ECE FACULTY/arvind.png" alt="Profile Photo">
    <h3>Prof Arvind Kumar</h3>
    <pre> Professor
      
Specialization
      
Microelectronic, sensors Design, 
Biomass and photovoltaic energy 
systems.
Email: <a href="mailto:arvind_uiet@pu.ac.in">arvind_uiet@pu.ac.in</a>
Contact No.: 9417600579
    </pre>
    
</div>  

<div class="profile">
    <img src="ECE FACULTY/namersh.png" alt="Profile Photo">
    <h3>Dr. Naresh Kumar</h3>
    <pre> Professor
      
Specialization
      
Wireless and Mobile 
Communication.

Email: <a href="mailto:naresh_uiet@yahoo.com">naresh_uiet@yahoo.com</a>
Contact No.: 9216392982
    </pre>
    
</div> 

</section>

</body>
</html>
