<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELECTRICAL & ELECTRONICS FACULTY</title>
<style>
body {
  font-family: Arial, sans-serif;
}
.team-section {
  text-align: center;
  background-color: #000;
  padding: 20px;
}
.profile {
  display: inline-block;
  margin: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}
.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.profile h3 {
  color: #333;
  font-size: 20px;
}
.profile p {
  color: #666;
  font-size: 14px;
}
.social-icons {
  margin-top: 10px;
}
.social-icons a {
  display: inline-block;
  margin: 0 5px;
}
.social-icons img {
  width: 24px;
  height: 24px;
}
</style>
</head>
<body>

<section class="team-section">
  <h1 style="color:#fff">ELECTRICAL & ELECTRONICS FACULTY</h1>
  <br><br><br>
  
  <div class="profile">
    <img src="EEE FACULTY/nisha.jpeg" alt="Profile Photo">
    <h3>Dr. Nisha Tayal</h3>
    <pre> Associate Professor
Co-ordinator
      
Specialization
      
Area of Automation

Email: <a href="mailto:nisha.tayal@pu.ac.in">nisha.tayal@pu.ac.in</a>
Contact No.: 9814800768
    </pre>
   
  </div>
  <br><br><br>
<hr>
<br><br>
<div class="profile">
    <img src="EEE FACULTY/yajvender.jpeg" alt="Profile Photo">
    <h3>Dr. Yajvender Pal Verma</h3>
    <pre> Professor
      
Specialization
      
Renewable Energy, Wind power, 
Congestion, Microgrid Issues, 
DSM

Email: <a href="mailto:yp_verma@pu.ac.in">yp_verma@pu.ac.in</a>
Contact No.: 9216384592
    </pre>
    
</div>

<div class="profile">
    <img src="EEE FACULTY/damanjeet.jpeg" alt="Profile Photo">
    <h3>Dr. Damanjit Kaur</h3>
    <pre> Professor
      
Specialization
      
Electric Power Systems, 
Power System Optimization, 
Artificial Intelligence

Email: <a href="mailto:damaneee@pu.ac.in">damaneee@pu.ac.in</a>
Contact No.: 94171513030
    </pre>
</div>  

</section>

</body>
</html>
