<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIET Gallery</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1rem;
        }
        h1 {
            text-align: center;
            padding: 20px;
          
            font-size: 100px;
        } 


        img {
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <img src="./gallery/uiet1.png" alt="UIET Image 1">
    <img src="./gallery/uiet5.png" alt="UIET Image 5">
    <img src="./gallery/uiet3.png" alt="UIET Image 3">
    <img src="./gallery/uiet4.png" alt="UIET Image 4">
    <img src="./gallery/uiet5.png" alt="UIET Image 5">
    <img src="./gallery/uiet7.png" alt="UIET Image 7">
    <img src="./gallery/uiet6.png" alt="UIET Image 6">
    <img src="./gallery/uiet8.png" alt="UIET Image 8">
  
    
    <img src="./event/event3.jpeg">
    
    <img src="./event/event5.jpeg">
    <img src="./event/event6.jpeg">
    <img src="./event/event7.jpeg">
    <img src="./event/event8.jpeg">
    <img src="./event/event9.jpeg">
    <img src="./event/event10.jpeg">
    <img src="./event/event11.jpeg">
    <img src="./event/event12.jpeg">
    <img src="./event/event13.jpeg">
   
    <img src="./event/event15.jpeg">
    <img src="./event/event16.jpeg">
    <img src="./event/event17.jpeg">
    <img src="./event/event18.jpeg">
    <img src="./event/event19.jpeg">
    <img src="./event/event2.jpeg">
    </body>
</html>
