<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-color: #000; 
             display: flex;
             flex-direction: column;
             align-items: center;
             padding: 100px;
            }           
        

        body *{
            border-radius: 10px;
        }
        .logo {
            width: 350px; /* Adjust the width as needed */
            margin-bottom: 20px;
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
        }
    </style>
</head>
<body>
    <img src="./Panjab_University_logo.png" alt="Logo" class="logo">
    <h1 style="font-size: 70px; font-weight: bold; color: #fff; margin-bottom: 20px; background-color: #333; padding: 10px;">ABOUT PU</h1> <h2 style="font-size: 50px; font-weight: normal; color: #ccc; margin-bottom: 10px; background-color: #444; padding: 10px;">  Panjab University is located in Sector 14 and Sector 25 of Chandigarh, spreading across an area of almost 550 acres.<br> The layout of two campuses of the University has been conceived to meet the academic, administrative, sports/recreational, residential and other requirements of a growing University. To make it self-contained, infrastructural facilities like its own Shopping Centre, Health Centre, Bank, Post office, Swimming Pool, Gymnasium, Sports Grounds, Botanical Gardens, well maintained parks, Open Air Theatre, Guest Houses, Faculty House, Seminar Complexes, Alumni House, Community Centre and a school, have been provided. Besides these facilities, the University Campus has 8 hostels for boys, 9 hostels for girls, a Working Women Hostel and 2 sports hostels.<br> A cluster of prominent buildings like the Gandhi Bhawan, the Fine Arts Museum, the University Library and the Student Centre form the hub of social interaction. The three-winged structure of the Gandhi Bhawan, considered the pride of the University, is its most artistic building. The Fine Arts Museum, with its series of small galleries arranged around a courtyard, each gallery having a hyperbolic paraboloid roof (umbrella shaped), is not only an architectural but a structural marvel as well. The University Library, another key building, in the Sector 14 Campus is an RCC framed structure with red sandstone veneers. The Student Centre, with its circular base and a ramp pulsating around its cylindrical body, is another landmark building.<br> </h2>
</body>
</html>
