<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INFORMATION TECHNOLOGY FACULTY</title>
<style>
body {
  font-family: Arial, sans-serif;
}
.team-section {
  text-align: center;
  background-color: #000;
  padding: 20px;
}
.profile {
  display: inline-block;
  margin: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}
.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.profile h3 {
  color: #333;
  font-size: 20px;
}
.profile p {
  color: #666;
  font-size: 14px;
}
.social-icons {
  margin-top: 10px;
}
.social-icons a {
  display: inline-block;
  margin: 0 5px;
}
.social-icons img {
  width: 24px;
  height: 24px;
}
</style>
</head>
<body>

<section class="team-section">
  <h1>INFORMATION TECHNOLOGY FACULTY</h1>
  <br><br><br>
  
  <div class="profile">
    <img src="IT FACULTY/amandeep.jpeg" alt="Profile Photo">
    <h3>Dr. Amandeep Verma</h3>
    <pre> Associate Professor
Co-ordinator
      
Specialization
      
Cloud Computing

Email: <a href="mailto:amandeepverma@pu.ac.in">amandeepverma@pu.ac.in</a>
Contact No.: 9781777730
    </pre>
   
  </div>
  <br><br><br>
<hr>
<br><br>

  <div class="profile">
    <img src="IT FACULTY/krishan.jpeg" alt="Profile Photo">
    <h3>Prof Krishan Kumar</h3>
    <pre> Professor
      
Specialization
      
Network Security and Computer 
Networks

Email: <a href="mailto:k.saluja@pu.ac.in">k.saluja@pu.ac.in</a>
Contact No.: 8288012014
    </pre>
    
  </div>  

  <div class="profile">
    <img src="IT FACULTY/roopali.jpeg" alt="Profile Photo">
    <h3>Prof. Roopali Garg</h3>
    <pre> Professor
      
Specialization
      
Wireless Communication


Email: <a href="mailto:roopali.garg@pu.ac.in">roopali.garg@pu.ac.in</a>
Contact No.: 94177 24824
    </pre>
   
  </div>
  
  <div class="profile">
    <img src="IT FACULTY/inderdeep.png" alt="Profile Photo">
    <h3>Prof. Inderdeep Kaur Aulakh</h3>
    <pre> Professor
      
Specialization
      
Wireless Communication Network


Email: <a href="mailto:ikaulakh@pu.ac.in">ikaulakh@pu.ac.in</a>
Contact No.: 9814788999
    </pre>
    
  </div>  

  <div class="profile">
    <img src="IT FACULTY/veenu.jpeg" alt="Profile Photo">
    <h3>Dr. Veenu Mangat</h3>
    <pre> Professor
      
Specialization
      
Data Mining


Email: <a href="mailto:vmangat@pu.ac.in ">vmangat@pu.ac.in </a>
Contact No.: 9814475450
    </pre>
    
  </div> 
  
 
</section>

</body>
</html>
