<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MECHANICAL FACULTY</title>
<style>
body {
  font-family: Arial, sans-serif;
}
.team-section {
  text-align: center;
  background-color: #000;
  padding: 20px;
}
.profile {
  display: inline-block;
  margin: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}
.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.profile h3 {
  color: #333;
  font-size: 20px;
}
.profile p {
  color: #666;
  font-size: 14px;
}
.social-icons {
  margin-top: 10px;
}
.social-icons a {
  display: inline-block;
  margin: 0 5px;
}
.social-icons img {
  width: 24px;
  height: 24px;
}
</style>
</head>
<body>

<section class="team-section">
  <h1>MECHANICAL FACULTY</h1>
  <br><br><br>
  
  <div class="profile">
    <img src="MECH FACULTY/sehgal.png" alt="Profile Photo">
    <h3>Dr. Shankar Sehgal</h3>
    <pre> Professor
Co-ordinator
      
Specialization
      
Design and manufacturing

Email: <a href="mailto:sehgals@pu.ac.in">sehgals@pu.ac.in</a>
Contact No.: 95010-24161
    </pre>
   
  </div>
  <br><br><br>
<hr>
<br><br>
<div class="profile">
    <img src="MECH FACULTY/harmesh.png" alt="Profile Photo">
    <h3>Dr. Harmesh Kumar</h3>
    <pre> Professor
      
Specialization
      
Manufacturing Technology, Quality Control, 
Design and Manufacturing, Welding

Email: <a href="mailto:harmesh@pu.ac.in">harmesh@pu.ac.in</a>
Contact No.:  +91-172-2534993
    </pre>
    
  </div>

  <div class="profile">
    <img src="MECH FACULTY/manu.png" alt="Profile Photo">
    <h3>Dr. Manu Sharma</h3>
    <pre> Professor
      
Specialization
      
Active Vibration Control, 
Design

Email: <a href="mailto:manu@pu.ac.in">manu@pu.ac.in</a>
Contact No.: 9888509778
    </pre>
    
  </div>  

  <div class="profile">
    <img src="MECH FACULTY/sehgal.png" alt="Profile Photo">
    <h3>Dr. Shankar Sehgal</h3>
    <pre> Professor
      
Specialization
      
Design and manufacturing


Email: <a href="mailto:sehgals@pu.ac.in">sehgals@pu.ac.in</a>
Contact No.: 95010-24161
    </pre>
   
  </div>
  
  <div class="profile">
    <img src="MECH FACULTY/amrinder.jpeg" alt="Profile Photo">
    <h3>Dr. Amrinder Pal Singh</h3>
    <pre> Professor
      
Specialization
      
Composites, Nano-composites, 
Dynamic analysis, Wear, System 
Modeling and Control
Email: <a href="mailto:apsingh@pu.ac.in">apsingh@pu.ac.in</a>
Contact No.: 01722541242
    </pre>
    
  </div>  

  <div class="profile">
    <img src="MECH FACULTY/amit.jpeg" alt="Profile Photo">
    <h3>Dr. Amit Chauhan</h3>
    <pre> Professor
      
Specialization
      
Tribology, Journal Bearing, Metal 
Composite and Wind Energy

Email: <a href="mailto:drchauhan98@pu.ac.in ">drchauhan98@pu.ac.in </a>
Contact No.: 9463703366
    </pre>
    
  </div> 
  
  <div class="profile">
    <img src="MECH FACULTY/rajesh.png" alt="Profile Photo">
    <h3>Dr. Rajesh Kumar</h3>
    <pre> Professor
      
Specialization
      
CAD/CAM, Micro/Nano 
Technology

Email: <a href="mailto:rajeshmadan@pu.ac.in">rajeshmadan@pu.ac.in</a>
Contact No.: 9501019371
    </pre>
   
  </div>

 
</section>

</body>
</html>
