body {
  margin: 0;
  font-family: WF Visual Sans, Arial, sans-serif;
  background-color: #121212;
  color: #000;
  padding-top: 60px;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Header Styles */
header {
  background-color: #1f1f1f;
  padding: 1rem 0;
  border-bottom: 1px solid #333;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: top 0.3s;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e0e0e0;
}

nav {
  display: flex;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links li {
  position: relative;
}

.nav-links li a,
.dropbtn {
  font-size: 1rem;
  transition: color 0.3s ease;
  padding: 0.5rem;
  background: none;
  border: none;
  color: #e0e0e0;
  cursor: pointer;
}

.nav-links li a:hover,
.dropbtn:hover {
  color: #146ef5;
  transform: scale(1.1);
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2b2b2b;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-width: 200px;
  border-radius: 4px;
}

.dropdown-content a {
  color: #e0e0e0;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #444;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Responsive Styles */
@media (max-width: 234px) {
  .container {
    flex-direction: column;
  }

  nav {
    margin-top: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }
}

.university-image {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
}

.university-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Ensure the image is behind other elements */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* Initially transparent */
  transition: background-color 0.5s ease; /* Smooth transition */
}

.title {
  height: 100vh;
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: WF Visual Sans, Arial, sans-serif;
}

.heading {
  color: #f0f0f0;
  text-align: center;
}

.heading h1 {
  /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif; */
  font-size: 4.5rem;
  font-family: WF Visual Sans, Arial, sans-serif;
  font-weight: 600;
  line-height: 1.04;
  padding: 10px 50px;
}

.s2 {
  display: grid;
  grid-column-start: +1;
  grid-column-end: -1;
  grid-row: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.s2 > h1 {
  align-items: center;
  margin-top: 250px;
  margin-bottom: 60px;
}

.s3 {
  background-color: #000;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 350px 350px 350px;
  /* grid-template-rows: 2fr 2fr;
        grid-template-columns: 3fr 3fr 3fr; */
  justify-content: space-around;
}

.s3 > div {
  background-color: #000;
  color: #ffff;
  border-radius: 5px;
  border: 1px solid #146ef5;
  padding: 0px 10px;
  text-align: center;
  transition: all 0.3s ease;
}

.s3 > div:hover {
  background-color: #146ef5;
  color: #000;
  box-shadow: 0 0 10px 1px #146ef5;

  transform: scale(1.1);
}

.inner-container {
  padding: 10px;
}

.col1 * {
  grid-area: 1 / 1 / 2 / 2;
}
.col2 * {
  grid-area: 1 / 2 / 2 / 3;
}
.col3 * {
  grid-area: 1 / 3 / 2 / 4;
}

.inner-container h3 {
  grid-row-start: 1;
  grid-row-end: 2;
  font-weight: 500;
}

.inner-container p {
  grid-row-start: 2;
  grid-row-end: 3;
  padding-top: 20px;
}



.about-us {
  background-color: #f0f0f0;
  margin-top: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: WF Visual Sans, Arial, sans-serif;
  font-weight: 600;
  line-height: 1.04;
  font-size: 12vw;
  color: var(--main-dark);
}

.director{
  background-color: #fff;
  display: grid;
  padding: 10px ;
  gap: 5px;
  grid-template-columns: auto auto ;
  grid-template-rows: auto auto ; 
}

.director-title{
  grid-area: 1 / 1 / 2 / 2;
  /* font-family: WF Visual Sans, Arial, sans-serif;
  font-weight: 600;
  line-height: 1.04;
  font-size: 12vh;
  color: black; */
}

.director-image{
  grid-area: 1 / 2 / 2 / 3;
}

.director-message{
  grid-column: span 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
